/*--------------------------Style reset---------------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*---------------------------------------------------------------------*/

/*
Colors used

Button Color (Light Pink): #f2a2c2;
Button text Color (Dark Faded Green): #35453a;
Focus Background Color (Light Grey): #3a38391e;
 */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  font-weight: 600;
}

a:visited {
  color: grey;
}

li > a {
  color: black;
}

header {
  display: flex;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.logo {
  width: 100%;
}

#logo {
  width: 260px;
  align-items: center;
}

.menu {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  align-items: center;
}

.menu > ul {
  display: flex;
}

.menu > ul > li {
  padding: 0 10px;
}

.index_home {
  font-weight: 600;
  text-decoration: underline;
}

.about_about {
  font-weight: 600;
  text-decoration: underline;
}

.contact_contact {
  font-weight: 600;
  text-decoration: underline;
}

.work_work {
  font-weight: 600;
  text-decoration: underline;
}

.profile_contents {
  text-align: center;
}

.profile_contents > h1 {
  font-size: 50px;
  padding: 15px 0;
}

.profile_portrait {
  max-width: 400px;
  min-width: 200px;
  border-radius: 7%;
}

.hello_world {
  background-color: #f2a2c2;
  color: white;
  font-weight: 600;
  font-size: 20px;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 10px;
  margin: 10px 0;
}

.hello_world:hover {
  cursor: grab;
  color: #35453a;
}

.hello_world:active {
  cursor: grabbing;
  outline: none;
  font-size: 19px;
  padding: 9px;
}

.index_intro {
  font-size: 25px;
}

footer {
  padding: 30px 0;
  text-align: center;
}

footer > p {
  padding: 10px 0;
  font-weight: 600;
}

.about_me {
  padding: 10%;
  line-height: 2.1;
  font-family: 'Montserrat', sans-serif;
}

.skill_table {
  width: 100%;
  text-align: center;
}

.skill_table > thead > tr > td {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 600;
}

.skill_table > tbody > tr:hover {
  border-bottom: black 8px solid;
  border-top: black 8px solid;
  font-size: 20px;
}

#contact-form {
  display: block;
  text-align: center;
  padding: 100px 0 70px 0;
}

.standard-label {
  display: block;
  color: transparent;
  padding: 40px 0 5px 0;
}

#contact-form > input {
  border: none;
  text-align: center;
  font-size: 30px;
}

#contact-form > input:focus {
  outline: none;
}

textarea {
  margin: auto;
  display: block;
  outline: none;
  width: 800px;
  height: 200px;
  font-size: 20px;
  background-color: #3a38391e;
  border: none;
  font-weight: 500;
  resize: none;
}

.submit_button {
  margin: 20px 0;
  padding: 10px 100px;
  background-color: transparent;
}

.submit_button:hover {
  cursor: pointer;
  background-color: navajowhite;
}

.submit_button:active {
  opacity: 0.7;
  background-color: none;
}

.work_pageTitle {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-top: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 5% 20%;
}

.grid_items {
  background-color: lightgray;
  padding-bottom: 5px;
}

.grid_items > h2 {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 3px;
}

.grid_items > p {
  line-height: 1.2;
}

/*          Footer          */
.contact_info {
  text-align: center;
  line-height: 2;
}

.icons {
  height: 42px;
  transform: rotateZ(-360deg);
  transition-duration: 0.5s;
}

.icons:hover {
  transform: rotateZ(360deg);
  transition-duration: 1.5s;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 667px) {
  header,
  nav {
    display: block;
    text-align: center;
  }
  .menu {
    display: block;
    padding: 0 0 50px 0;
  }
  .menu > ul {
    justify-content: center;
  }
  .index_intro {
    padding: 0 20%;
    line-height: 1.5;
  }
  .profile_portrait {
    max-width: 300px;
    min-width: 150px;
  }
  #contact-form {
    padding: 10px 0;
  }
  textarea {
    margin: auto;
    width: 500px;
    resize: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 667px) and (orientation: portrait) {
  header,
  nav {
    display: block;
    text-align: center;
  }
  .menu {
    display: block;
    padding: 0 0 50px 0;
  }
  .menu > ul {
    justify-content: center;
  }
  .index_intro {
    padding: 0 20%;
  }
  .profile_portrait {
    max-width: 300px;
    min-width: 150px;
  }
  #contact-form {
    padding: 10px 0;
  }
  textarea {
    margin: auto;
    width: 500px;
    resize: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
